{
    "routes":[
        {
          "src":"/",
          "dest":"/"
        },
        {
           "src":"/contact-us",
          "dest":"/"
        },
        {
            "src":"/careers",
           "dest":"/"
         },
         {
            "src":"/about-us",
           "dest":"/"
         },
         {
            "src":"/exports",
            "dest":"/"
          },
          {
             "src":"/gallery",
            "dest":"/"
          },
          {
              "src":"/admin-login",
             "dest":"/"
           },
           {
              "src":"/about-us/companies",
             "dest":"/"
           },
           {
            "src":"/about-us/leadership",
           "dest":"/"
         },
         {
            "src":"/about-us/brands",
           "dest":"/"
         },
         {
            "src":"/adminDashboard",
           "dest":"/"
         }
    ]
}